<?xml version="1.0" encoding="utf-8"?>
<State version="1.0" name="..." uuid="[uuid]" width="[px]" height="[px]">  <!-- State -->
	<Description>
	</Description>
	<!-- InputParameters are mapped from parent:InputParameters|parent:LocalParameters, prevState:OutputParameters, event:dictionaryKey or datafield:id  -->
	<InputParameters>
		<!-- attribute [name] has to be unique for (InputParameters and LocalParameters) -->
		<!-- the default attribute is still read but the default value is saved in the value attribute of DefaultValue tag. This tag is special: it has no profile. -->
		<Parameter name="[inputParameterName]" type="[VariantTypeName]" optional="no"> <!-- default="[json]" -->
			<Description>[multi line description]</Description>
			<DefaultValue value="[json]" />
			<DefaultValue profile="Armar3Sim" value="[json]" />
			<DefaultValue profile="Armar3bReal" value="[json]" />
			<DefaultValue profile="Armar3aReal" value="[json]" />
		</Parameter>
		...
	</InputParameters>
	<LocalParameters>
		<!-- attribute [name] has to be unique for (InputParameters and LocalParameters) -->
		<Parameter name="[localParameterName]" type="[VariantTypeName]" optional="no" />
		...
	</LocalParameters>
	<OutputParameters>
		<!-- attribute [name] has to be unique for OutputParameters -->
		<Parameter name="[outputParameterName]" type="[VariantTypeName]" optional="no" />
		...
	</OutputParameters>
	<Substates>
		<!-- attribute [name] has to be unique for Substates -->
		<LocalState refuuid="..." name="[name]" left="[px]" top="[px]" boundingSquareSize="[px]" />  <!-- LocalState (StateInstance) -->
		<RemoteState refuuid="..." name="[name]" proxyName="..." left="[px]" top="[px]" boundingSquareSize="[px]" />  <!-- RemoteState (StateInstance) -->
		
		<!-- for each end state an implicit event (outgoing transition from the state) is created. The name of the event is equal to the name of the end state. -->
		<EndState name="[name]" left="[px]" top="[px]" boundingSquareSize="[px]">  <!-- EndState (StateInstance) -->
			<Description>...</Description>
		</EndState>
		<EndState name="[name]" left="[px]" top="[px]" boundingSquareSize="[px]">  <!-- EndState (StateInstance) -->
			<Description>...</Description>
		</EndState>
		<!-- 
			The coordinate system for all pixel values is defined by the position and size of the parent state. 
			The size is taken from the state definition.
			The position is defined by the state instance.
			The minumum/maximum values for pixel values are: [0,0,state:width,state:height]
		-->
	</Substates>
	<!-- the events listed below can only be invoked by user-c++ code -->
	<Events>
		<!-- attribute [name] has to be unique for Events -->
		<Event name="[eventName]">
			<Description>...</Description>
		</Event>
	</Events>
	<StartState substateName="[name]">
		<ParameterMappings>
			<ParameterMapping sourceType="[parent|datafield]" from="[srcKey]" to="[targetKey]" /> <!-- Meaning of srcKey and targetKey is dependent on sourceType, see below -->
			...
			
			<!-- Examples for different sourceType -->
			<ParameterMapping sourceType="[parent]" from="[parent:localParameterName|parent:inputParameterName]" to="[toState:inputParameterName]" />
			<ParameterMapping sourceType="[datafield]" from="[datafield:id]" to="[toState:inputParameterName]" />
		</ParameterMappings>
	</StartState>
	<Transitions>
		<Transition from="[fromState:name]" to="[toState:name]" eventName="[fromState:eventName]">
			<ParameterMappings>
				<ParameterMapping sourceType="[parent|prevState|event|datafield]" from="[srcKey]" to="[targetKey]" /> <!-- Meaning of srcKey and targetKey is dependent on sourceType, see below -->
				...

				<!-- Examples for different sourceType -->
				<ParameterMapping sourceType="[parent]" from="[parent:localParameterName|parent:inputParameterName]" to="[toState:inputParameterName]" />
				<ParameterMapping sourceType="[prevState]" from="[prevState:outputParameterName]" to="[toState:inputParameterName]" />
				<ParameterMapping sourceType="[event]" from="[event:dictionaryKey]" to="[toState:inputParameterName]" />
				<ParameterMapping sourceType="[datafield]" from="[datafield:id]" to="[toState:inputParameterName]" />
			</ParameterMappings>
			<SupportPoints>
				<SupportPoint posX="[px]" posY="[px]" />
				...
			</SupportPoints>
		</Transition>
	</Transitions>
</State>
