<?xml version="1.0" encoding="utf-8"?>
<!-- attribute 'name' has to be a valid c++ identifier, as it is used as a namespace for all the states within the group -->
<!-- attribute 'package' names a ArmarX Package -->
<StatechartGroup name="[name]" package="[ArmarXPackageName]">
	<Description>Line1
Line2
Line3</Description>
	<Folder basename="[FolderName]">
		<!-- Element sort order: Folders first; then alphabetically -->
		<Folder basename="[FolderName]">
			<!-- Empty Folder -->
		</Folder>
		<Folder basename="[FolderName]">
			<State filename="SomeSubState.xml" visibility="[public|private]" />
		</Folder>
		<!-- the filename of a state should always be equal to the state name (like Java class/file names) -->
		<!-- attribute 'visibility' is optional, can have two values 'public' or 'private'. Default is 'private' -->
		<State filename="[StateXmlFileName]" visibility="[public|private]" />
	</Folder>
</StatechartGroup>
