<RCC>
    <qresource prefix="/statechart-editor">
        <file>state.svg</file>
        <file>states.svg</file>
        <file>state-broken.svg</file>
        <file>new-endstate.svg</file>
        <file>state-public.svg</file>
        <file>states-public.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/transition.svg</file>
        <file>images/add-state.png</file>
        <file>images/add-delete.png</file>
        <file>state-broken.svg</file>
    </qresource>
</RCC>
