#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Development;
Comment=The ArmarX GUI
Encoding=UTF-8
Exec=${CMAKE_INSTALL_PREFIX}/bin/ArmarXGuiRun
Icon=${CMAKE_INSTALL_PREFIX}/share/ArmarXGui/ArmarX-Logo-A^X.svg
Name=ArmarX GUI
Type=Application
Terminal=false
