<RCC>
    <qresource prefix="/">
        <file>icons/wave.png</file>
        <file>icons/configure-3.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/dialog-close.ico</file>
        <file>icons/edit-add.ico</file>
        <file>icons/media-playback-pause.ico</file>
        <file>icons/media-playback-start.ico</file>
        <file>icons/accessories-text-editor-6.ico</file>
        <file>icons/document-save-5.ico</file>
        <file>icons/document-open-4.ico</file>
        <file>icons/games.ico</file>
        <file>icons/help-about.ico</file>
        <file>icons/armarx-gui.png</file>
        <file>icons/zoom-original-2.png</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/media-record.ico</file>
        <file>icons/view-refresh-7.png</file>
        <file>icons/dialog-cancel-5.svg</file>
        <file>icons/tab-detach.svg</file>
        <file>icons/network-idle.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/software-update-urgent-2.svg</file>
        <file>icons/user-online.svg</file>
        <file>icons/security-low-2.svg</file>
        <file>icons/edit-redo-3.svg</file>
        <file>icons/edit-undo-3.svg</file>
        <file>icons/document-properties-4.svg</file>
        <file>icons/papyrus.svg</file>
        <file>icons/hand.svg</file>
        <file>icons/haptic-hand.png</file>
        <file>icons/retro_joystick.svg</file>
        <file>icons/retro_joystick2.svg</file>
        <file>icons/kinematic_icon.svg</file>
        <file>icons/help-about-3.svg</file>
        <file>icons/object-locked-2.ico</file>
        <file>icons/object-unlocked-2.ico</file>
    </qresource>
</RCC>
