<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>armarx::ProfileDefaultValueEditWidget</class>
 <widget class="QWidget" name="armarx::ProfileDefaultValueEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Support point</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButtonDelete">
     <property name="toolTip">
      <string>Reset this value to unset</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/StatechartEditor.qrc">
       <normaloff>:/icons/delete.ico</normaloff>:/icons/delete.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="value">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="lineEdit"/>
     <widget class="QWidget" name="editButton"/>
     <widget class="QWidget" name="setButton"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/StatechartEditor.qrc"/>
 </resources>
 <connections/>
</ui>
