<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>armarx::RenameStateDialog</class>
 <widget class="QDialog" name="armarx::RenameStateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rename State</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="0">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>New State Name</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="QPushButton" name="btnSaveAndProceed">
     <property name="text">
      <string>Save All and Proceed</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5">
    <widget class="QLabel" name="labelNewNameError">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="5">
    <widget class="QTableWidget" name="statesWidget">
     <property name="columnCount">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Old State Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>It is highly recommended to save all changes before proceeding</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QLineEdit" name="editOldName"/>
   </item>
   <item row="7" column="1" colspan="4">
    <widget class="QLineEdit" name="editNewName"/>
   </item>
   <item row="12" column="1">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2" colspan="2">
    <widget class="QPushButton" name="btnDontSaveAndProceed">
     <property name="text">
      <string>Proceed without saving</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>You may change the name of the affected state instances:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
