<RCC>
    <qresource prefix="/">
        <file>icons/wave.png</file>
        <file>icons/configure-3.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/dialog-close.ico</file>
        <file>icons/edit-add.ico</file>
        <file>icons/media-playback-pause.ico</file>
        <file>icons/media-playback-start.ico</file>
        <file>icons/accessories-text-editor-6.ico</file>
        <file>icons/document-save-5.ico</file>
        <file>icons/document-open-4.ico</file>
        <file>icons/games.ico</file>
        <file>icons/help-about.ico</file>
        <file>icons/armarx-gui.png</file>
        <file>icons/zoom-original-2.png</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/media-record.ico</file>
        <file>icons/view-refresh-7.png</file>
        <file>icons/dialog-cancel-5.svg</file>
        <file>icons/tab-detach.svg</file>
        <file>icons/network-idle.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/software-update-urgent-2.svg</file>
        <file>icons/user-online.svg</file>
        <file>icons/security-low-2.svg</file>
        <file>icons/edit-redo-3.svg</file>
        <file>icons/edit-undo-3.svg</file>
        <file>icons/document-properties-4.svg</file>
        <file>icons/papyrus.svg</file>
        <file>icons/hand.svg</file>
        <file>icons/haptic-hand.png</file>
        <file>icons/retro_joystick.svg</file>
        <file>icons/retro_joystick2.svg</file>
        <file>icons/kinematic_icon.svg</file>
        <file>icons/help-about-3.svg</file>
        <file>icons/object-locked-2.ico</file>
        <file>icons/object-unlocked-2.ico</file>
        <file>icons/ArmarX-Logo-A^X.svg</file>
        <file>icons/binoculars.svg</file>
        <file>icons/database.svg</file>
        <file>icons/brain.svg</file>
        <file>icons/statechartviewer.svg</file>
        <file>icons/combo_chart.svg</file>
        <file>icons/clean-code-window.svg</file>
        <file>icons/ArmarX-Splashscreen.png</file>
        <file>icons/magic-wand-icon.png</file>
        <file>icons/process-stop-7.ico</file>
        <file>icons/media-playback-step.ico</file>
        <file>icons/speech-bubble.ico</file>
        <file>icons/edit-clear-ltr.ico</file>
        <file>icons/edit-clear-rtl.ico</file>
        <file>icons/activity_monitor.png</file>
        <file>icons/app-drawer.svg</file>
        <file>icons/Outline-3D-DebugDrawer.png</file>
        <file>icons/Outline-3D.png</file>
        <file>icons/Time-And-Date-Clock-icon.png</file>
        <file>icons/MMM.png</file>
        <file>icons/ArmarX_Play_Store.svg</file>
        <file>icons/Armar3.png</file>
        <file>icons/edit-copy-4.svg</file>
        <file>icons/emergency-stop.png</file>
        <file>icons/emergency-stop-dark.png</file>
        <file>icons/TriangleBlackDown.svg</file>
        <file>icons/TriangleBlackLeft.svg</file>
        <file>icons/TriangleBlackRight.svg</file>
        <file>icons/TriangleBlackUp.svg</file>
        <file>icons/TriangleGrayDown.svg</file>
        <file>icons/TriangleGrayLeft.svg</file>
        <file>icons/TriangleGrayRight.svg</file>
        <file>icons/TriangleGrayUp.svg</file>
        <file>icons/Blank.svg</file>
        <file>icons/Trash.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/server.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/monitor_and_remote.svg</file>
        <file>icons/traffic_light_all_off.svg</file>
        <file>icons/traffic_light_all_on.svg</file>
        <file>icons/traffic_light_green.svg</file>
        <file>icons/traffic_light_red.svg</file>
        <file>icons/traffic_light_red_yellow.svg</file>
        <file>icons/traffic_light_yellow.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/add.png</file>
        <file>icons/clone.svg</file>
        <file>icons/ArmarX-Splashscreen.xcf</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-best-fit.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/warning-sign.svg</file>
        <file>icons/trash.ico</file>
        <file>icons/search.svg</file>
        <file>icons/run.svg</file>
        <file>icons/rename.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/qt-small.png</file>
        <file>icons/folder-remote.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/folder-locked.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-properties.svg</file>
        <file>icons/document-print-preview.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/dialog-apply.svg</file>
        <file>icons/delete.ico</file>
        <file>icons/cursor.svg</file>
        <file>icons/cpp.svg</file>
        <file>icons/media-playback-pause-black.svg</file>
        <file>icons/media-playback-start-black.svg</file>
        <file>icons/media-playback-stop-black.svg</file>
        <file>icons/refresh-black.svg</file>
        <file>icons/media-playback-start-pause-black.svg</file>
        <file>icons/media-playback-start-stop-black.svg</file>
    </qresource>
</RCC>
